apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmaps.slurmConf }}
data:
  slurm.conf: |
    {{- .Files.Get "files/slurm.conf" | nindent 4 -}}
  cgroup.conf: |
    {{- .Files.Get "files/cgroup.conf" | nindent 4 -}}
